/* レスポンシブデザイン対応のためのグローバルスタイル */

/* モバイルファースト設計 */
@media (max-width: 640px) {
  /* スマートフォン向け調整 */
  .mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 50;
    padding: 1rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .mobile-menu-container.open {
    transform: translateX(0);
  }
  
  /* モバイル向けのナビゲーション調整 */
  .mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* モバイル向けのテーブル調整 */
  .responsive-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* モバイル向けのカード調整 */
  .card-grid {
    grid-template-columns: 1fr;
  }
}

/* タブレット向け調整 */
@media (min-width: 641px) and (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* デスクトップ向け調整 */
@media (min-width: 1025px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* タッチデバイス向け調整 */
@media (hover: none) {
  /* タッチ操作に最適化したボタンサイズ */
  .touch-button {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* タッチ操作に最適化したフォーム要素 */
  .touch-input {
    padding: 0.75rem;
  }
}

/* 印刷向け調整 */
@media print {
  .no-print {
    display: none;
  }
  
  body {
    font-size: 12pt;
  }
  
  .print-container {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

/* アクセシビリティ向上のためのユーティリティクラス */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.focus-visible:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
  .dark-mode-support {
    background-color: #1f2937;
    color: #f3f4f6;
  }
}
